<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bob.ui.NewReminderSceneController">
   <children>
      <Button layoutX="568.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSetPrimaryScene" prefHeight="22.0" prefWidth="68.0" text="Palaa" />
      <Button layoutX="120.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleNewReminder" text="Lisää" />
      <Label layoutX="119.0" layoutY="226.0" text="päivämäärä" />
      <DatePicker fx:id="date" layoutX="123.0" layoutY="254.0"/>
      <Label layoutX="119.0" layoutY="318.0" text="kuvaus" />
      <TextField fx:id="description" layoutX="123.0" layoutY="355.0" prefHeight="16.0" prefWidth="404.0" />
      <Label fx:id="okmessage" layoutX="119.0" layoutY="464.0" />
   </children>
</AnchorPane>
